<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zijian</groupId>
	<artifactId>research-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>research-root</name>
	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>潘自建</name>
			<email>pzj1@163.com</email>
		</developer>
	</developers>

	<modules>
		<module>netty</module>
		<module>socket</module>
	</modules>

</project>
