<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>research-netty</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.zijian</groupId>
		<artifactId>research-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.13.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>netty-server</module>
	</modules>
</project>
